1)

H:\>COPY CON ARCH1.TXT
H:\>MD D2
H:\>CD D2
H:\D2>MD D21
H:\D2>CD ..
H:\>MD D3
H:\>MD D1
H:\>CD D1
H:\D1>MD D11
H:\D1>CD D11
H:\D1\D11>COPY CON ARCH2.TXT
H:\D1\D11>MD ..\..\D2\D21\D211
H:\D1\D11>MD ..\..\D2\D22
H:\D1\D11>COPY CON ..\..\D2\D22\ARCH3.TXT
H:\D1\D11>COPY CON ..\..\D2\D21\D211\ARCH6.TXT
H:\D1\D11>COPY CON ..\..\D3\ARCH8.TXT
H:\D1\D11>COPY CON \D2\D21\ARCH5.TXT 
H:\D1\D11>MD /D4
H:\D1\D11>COPY CON \D4\ARCH9.TXT
H:\D1\D11>MD \D1\D12
H:\D1\D11>EDIT \D2\D22\ARCH3.TXT -> Guardar Como \D1\D12
H:\D1\D11>EDIT \D2\D21\D211\ARCH6.TXT -> Guardar Como \D1\D12\ARCH4.TXT
H:\D1\D11>MD \D3\D31


2)

H:\D1\D11>REN ..\D12\*.* *.DAT


3)

a.- Daría un error. El sistema no puede hayar el archivo especificado.
b.- Daría un error. El directorio no está vacío.
c.- Copiar el archivo arch3.txt de \D2\D22 a \D3 con el nombre fich3.dat
d.- Copiar el archivo arch5.txt de \D2\D21 a \D4 con el mismo nombre.
e.- Copiaria el archivo arch5.txt dentro del mismo directorio cambiando el nombre por d4


4)

a.- H:\>DIR D1\D12 /O:D
b.- H:\>DIR D1\D12 /O:-D
c.- H:\>DIR ARCH3.* /B /S


5)

a.- H_\>COPY ARCH1.TXT + D1\D11\ARCH2.TXT + D4\ARCH9.TXT D3\D31


6)

a.- COPY H:\D4\ARCH9.TXT H:\D2\D21\D211
b.- H:\D2>COPY ..\D4\ARCH9.TXT D21\D211
c.- H:\D4>COPY ARCH9.TXT ..\D2\D21\D211
d.- H:\D2\D22>COPY ..\..\D4\ARCH9.TXT ..\D21\D211
e.- H:\D2\D21/D211>COPY ..\..\..\D4\ARCH9.TXT
f.- H:\>COPY D4\ARCH9.TXT D2\D21\D11


7)

H:\>MD D0
H:\>MD D0\D1
H:\>MD D0\D1\D11
H:\>MD D0\D1\D12
H:\>MD D0\D2
H:\>MD D0\D2\D21
H:\>MD D0\D2\D22
H:\>MD D0\D2\D21\D211
H:\>MD D0\D3
H:\>MD D0\D3\D31
H:\>MD D0\D4
H:\>COPY *.* D0
H:\>COPY D1\D11\*.* D0\D1\D11
H:\>COPY D1\D12\*.* D0\D1\D12
H:\>COPY D2\D21\*.* D0\D2\D21
H:\>COPY D2\D21\D211\*.* D0\D2\D21\D211
H:\>COPY D2\D22\*.* D0\D2\D22
H:\>COPY D3\*.* D0\D3
H:\>COPY D4\*.* D0\D4
H:\>DEL *.*
H:\>DEL D4\*.*
H:\>DEL D3\*.*
H:\>DEL D2\D22\*.*
H:\>DEL D2\D21\*.*
H:\>DEL D2\D21\D211\*.*
H:\>DEL D1\D11\*.*
H:\>DEL D1\D12\*.*
H:\>RD D4
H:\>RD D3\D31
H:\>RD D3
H:\>RD D2\D22
H:\>RD D2\D21\D211
H:\>RD D2\D21
H:\>RD D2
H:\>RD D1\D12
H:\>RD D1\D11
H:\>RD D1


8)

a.-
H:\>CD D0\D2\D21\D211
H:\D0\D2\D21\D211>DEL ARCH6.TXT
H:\D0\D2\D21\D211>CD ..
H:\D0\D2\D21>RD D211
H:\D0\D2\D21>DEL ARCH5.TXT
H:\D0\D2\D21>CD ..\D22
H:\D0\D2\D22>DEL ARCH3.TXT
H:\D0\D2\D22>CD ..
H:\D0\D2>RD D21
H:\D0\D2>RD D22
H:\D0\D2>CD ..
H:\D0>RD D2

b.-
H:\D0>DEL D2\D21\D211/ARCH6.TXT
H:\D0>RD D2\D21\D211
H:\D0>DEL D2\D21\ARCH5.TXT
H:\D0>RD D2\D21
H:\D0>DEL D2\D22\ARCH3.TXT
H:\D0>RD D2\D22
H:\D0>RD D2

c.-
H:\D3\D31>DEL ..\..\D2\D21\D211/ARCH6.TXT
H:\D3\D31>RD ..\..\D2\D21\D211
H:\D3\D31>DEL ..\..\D2\D21\ARCH5.TXT
H:\D3\D31>RD ..\..\D2\D21
H:\D3\D31>DEL ..\..\D2\D22\ARCH3.TXT
H:\D3\D31>RD ..\..\D2\D22
H:\D3\D31>RD ..\..\D2

9)

a.- c???.dat
b.- ?o*.txt
c.- 1, 3, 4, 6, 11, 12, 15, 18, 19.
d.- 1, 3, 10.

10)


