3)
H:\>MD D1
H:\>MD D2
H:\>MD D3
H:\>MD D4
H:\>MD D1\D11
H:\>MD D1\D12
H:\>MD D2\D21
H:\>MD D2\D22
H:\>MD D3\D31
H:\>MD D2\D21\D211
H:\>COPY CON ARCH1.TXT
H:\>COPY CON D1\D11\ARCH2.TXT
H:\>COPY CON D1\D12\ARCH3.TXT
H:\>COPY CON D1\D12\ARCH4.TXT
H:\>COPY CON D2\D21\ARCH5.TXT
H:\>COPY CON D2\D21\D211\ARCH6.TXT
H:\>COPY CON D2\D22\ARCH7.TXT
H:\>COPY CON D3\ARCH8.TXT
H:\>COPY CON D4\ARCH9.TXT

4)
H:\>XCOPY \ COPIA /E /K
H:\>ATTRIB -A \ /S

5)
H:\>ECHO "MODIFICACIÓN" >> ARCH1.TXT
H:\>ECHO "MODIFICACIÓN" >> D1\D12\ARCH3.TXT
H:\>ECHO "MODIFICACIÓN" >> D2\D21\ARCH5.TXT
H:\>ECHO "MODIFICACIÓN" >> D2\D22\ARCH7.TXT
H:\>ECHO "MODIFICACIÓN" >> D4\ARCH9.TXT
H:\>COPY CON D3\D31\ARCH10.TXT

6)
H:\>XCOPY \ CAMBIOS /M /E /K /EXCLUDE:\COPIA

7)
a)
H:\>ATTRIB +S Desktop.ini
b)
No se puede.

8)
Que pierde los atributos (si los tuviera) Index (I), Compressed (C) y Encrypted (E). Al revés no pierde ni gana ningún atributo. 