  MODELO OSI				  MODELO TCP/IP

|-------------|  -  -  -  -  -  -  -  |-----------------|
| APLICACION  |			      |                 |
|---------------|		      |      PROCESOS/  |
| PRESENTACION  |		      |    APLICACIONES | 
|-----------------|		      |                 |
| SESION          |		      |                 |
|-------------------| -  -  -  -  - |-------------------|
| TRANSPORTE        |		    | HOST a HOST (TCP) |
|---------------------|  -  -  -  |---------------------|
| RED                 |		  |            RED (IP) |
|-----------------------| -  -  |-----------------------|
| ENLACE                |	|                       |
|-------------------------|	|       ACCESO a la RED |
| FISICA                  |	|                       |
|-------------------------|  -  |-----------------------|

